In [9]:
import pandas as pd
import firebase_admin
from firebase_admin import credentials, firestore

In [3]:
df=pd.read_csv("orginal_sales_data_edit.csv", encoding='utf-8', header=0, delimiter=',')

In [4]:
df.head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 27 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CATEGORY          2823 non-null   object
 14  SUBCATEGORY       2823 non-null   object
 15  CUSTOMERNAME      2823 non-null   object
 16  PHONE             2823 non-null   object
 17  ADDRESSLINE1      2823 non-null   object
 18  ADDRESSLINE2      302 non-null    object
 19  CITY              2823 non-null   object
 20  STATE             1337 non-null   object
 21  POSTALCODE        2747 non-null   object
 22  COUNTRY           2823 non-null   object
 23  TERRITORY         1749 non-null   object
 24  CONTACTLASTNAME   2823 non-null   object
 25  CONTACTFIRSTNAME  2823 non-null   object
 26  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(18)
memory usage: 595.6+ KB

In [6]:
cred = credentials.Certificate('./iuh-19472811-77985-firebase-adminsdk-oyfmm-b17e62624f.json')
app = firebase_admin.initialize_app(cred)

In [7]:
dbFireStore = firestore.client()

In [8]:
for item in df.to_dict(orient='records'):
    doc_ref = dbFireStore.collection('tbl-19472811').document()
    doc_ref.set(item)